using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace test
{
    public class Singlrtest
    {
        public string Que { get; set; } // 
        public List<string> Ans; //
        public List<int> Bns; //
    }
    public static class task
    {
        public static List<Singlrtest> Allqu;

        static task()
        {
            Allqu = new List<Singlrtest>()
            {
                new Singlrtest()
                {
                    Que = "Что такое операционная система?",
                    Ans = new List<string>() { 
                        "Это просто программа на компьютере, как и другие - Word или Chrome.",
                        "Это показатель того, какой процессор используется на компьютере. Например, 32-битный или 64-битный",
                        "Это набор взаимосвязанных программ, осуществляющих управление компьютером и взаимодействие с пользователем.",
                        "Нет такого понятия, есть понятие файловая система."},
                    Bns = new List<int>() { 0, 0, 1, 0 }
                },
                new Singlrtest()
                {
                    Que = "Является ли Android операционной системой?",
                    Ans = new List<string>() {
                        "Да, это такая же ОС, как и другие, просто для мобильных девайсов.",
                        "Нет, операционные системы бывают только для ПК.",
                        "Нет, Android это программа, которая ставится на операционную систему девайса. ОС на разных девайсах разные.",
                        "Это домашняя страничка в настройках вашего браузера."},
                    Bns = new List<int>() { 1, 0, 0, 0 }
                },
                new Singlrtest()
                {
                    Que = "Что такое процессор компьютера?",
                    Ans = new List<string>() {
                        "Это блок, внутри которого находится дисковод и много разъемов для монитора, " +
                        "клавиатуры и компьютерной мышки.",
                        "Это общее название всех комплектующих компьютера.",
                        "Это элемент компьютера, с помощью которого обрабатывается информация," +
                        " находящаяся как в собственной памяти, так и в памяти других устройств.",
                        "Это суммарный показатель вычислительной " +
                        "мощности компьютера, например 2,7 ГГц."},
                    Bns = new List<int>() { 0, 0, 1, 0 }
                },
                new Singlrtest()
                {
                    Que = "Какие бывают разрядности у современных процессоров?",
                    Ans = new List<string>() {
                        "32 и 64 бита",
                        "12 и 32 бита",
                        "15 и 32 бита",
                        "86 и 64 бита"},
                    Bns = new List<int>() { 1, 0, 0, 0 }
                },
                new Singlrtest()
                {
                    Que = "Что такое API?",
                    Ans = new List<string>() {
                        "Это система вывода текста в командную оболочку.",
                        "Это ядро операционной системы.",
                        "Это программный интерфейс, с его помощью программы общаются друг с другом.",
                        "Это интерфейс подключенного к компьютеру принтера."},
                    Bns = new List<int>() { 0, 0, 1, 0 }
                }
            };
        }
    }
}
